<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      width: 500px;
      aspect-ratio: 1;
      border: 1px solid red;

      padding: 10px;
      display: flex;
      gap: 0.5rem;
      text-align: left;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-shrink: 0;
      flex-basis: 300px;
      scroll-snap-align: center;
    }
    .slider {
      scroll-padding-left: 10px;
      scroll-padding-right: 10px;
      scroll-snap-type: inline mandatory;
      -webkit-overflow-scrolling: touch;
      display: flex;
      justify-content: space-between;
      overflow-x: auto;
      padding: 5px 7px;
      gap: 1rem;
    }
  </style>
  <body>
    <div class="slider">
      <div class="box">
        lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias,
        officia!
      </div>
      <div class="box">lorem</div>
      <div class="box">lorem</div>
      <div class="box">lorem</div>
      <div class="box">lorem</div>
      <div class="box">lorem</div>
      <div class="box">lorem</div>
      <div class="box">lorem</div>
      <div class="box">lorem</div>
      <div class="box">lorem</div>
    </div>
  </body>
</html>
